{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "ConexaoSolidaria",
    "Audience": "ConexaoSolidaria",
    "Secret": "",
    "ExpiresMinutes": 120
  },
  "Seed": {
    "Gestor": {
      "NomeCompleto": "Gestor ONG",
      "Email": "gestor@conexaosolidaria.local",
      "Cpf": "52998224725",
      "Senha": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
