{
  "ConnectionStrings": {
    "CampaignsDb": "Host=localhost;Port=5432;Database=campaignsdb;Username=postgres;Password="
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "ExchangeName": "conexao-solidaria",
    "QueueName": "doacoes-recebidas",
    "RoutingKey": "doacao.recebida"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
